Netling.Client/ValueUserControl.xaml

<UserControl x:Class="Netling.Client.ValueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netling.Client"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300" VerticalContentAlignment="Top">
    <UserControl.Resources>
        <VisualBrush x:Key="RedHash" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute" Opacity="0.5">
            <VisualBrush.Visual>
                <Grid >
                    <Path Data="M 0 15 L 15 0" Stroke="Red" />
                    <Path Data="M 0 0 L 15 15" Stroke="Red" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="GreenHash" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute" Opacity="0.55">
            <VisualBrush.Visual>
                <Grid >
                    <Path Data="M 0 7 L 15 7" Stroke="Green"/>
                    <Path Data="M 7 0 L 7 15" Stroke="Green"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Grid Margin="0,0,0,20">
        <Border BorderThickness="4,0,0,0" x:Name="ValueBorder" BorderBrush="DarkGray"  >
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleTextBlock" Grid.ColumnSpan="2" FontSize="11" Margin="-1,-4,0,0"></TextBlock>
                <TextBlock x:Name="ValueTextBlock" Grid.Row="1" FontSize="25" FontWeight="SemiBold" Margin="-2,-5,0,-6"></TextBlock>
                <TextBlock x:Name="UnitTextBlock" Grid.Row="1" Grid.Column="1" FontSize="11" VerticalAlignment="Bottom" FontWeight="SemiBold" Margin="3,0,0,-2"></TextBlock>
                <TextBlock x:Name="BaselineValueTextBlock" Grid.Row="2" Visibility="Collapsed" ToolTip="Baseline" Foreground="#aaa" FontSize="11" VerticalAlignment="Top" Margin="-1,0,0,-3"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
